<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.DetalleLugar">



    <ScrollView
    android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <ImageView
            android:id="@+id/ivFoto3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="100dp"
            tools:srcCompat="@tools:sample/avatars" />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#EDF3FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            android:paddingTop="20dp">

            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Estoy en este lugar"/>

                    <Switch
                        android:id="@+id/swGuardarBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btEntraBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/borderedondo"
            android:textColor="@color/colorPrimary"
            android:text="Quien está en el bar" />
        <Button
            android:id="@+id/btComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/borderedondo"
            android:textColor="@color/colorPrimary"
            android:text="Comentarios" />
        <Button
        android:id="@+id/btComoLlegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/borderedondo"
        android:textColor="@color/colorPrimary"
        android:text="Como llegar" />
        <Button
            android:id="@+id/btVerFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/borderedondo"
            android:textColor="@color/colorPrimary"
            android:text="Ver Fotos" />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>